<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:src="@drawable/update"
            android:layout_width="wrap_content"
            android:layout_height="250dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"
            android:text="Update Available!"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newVersionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.2.0"/>


        <TextView
            android:id="@+id/releaseNotesText"
            android:paddingTop="20dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" - Improved performance and stability\n - Fixed minor bugs"
            android:textSize="16sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_button"
        android:textSize="14sp"
        android:text="Update"
        android:textColor="@android:color/holo_blue_light"
        android:gravity="center"/>

</RelativeLayout>